/* General styling */

h1,
h2 {
  font-size: var(--fs-heading);
  font-family: var(--ff-heading);
}
p {
  font-size: var(--fs-text);
  font-family: var(--ff-text);
}
body {
  background-color: var(--clr-bg);
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.flex {
  display: flex;
  gap: var(--gap);
}
.grid {
  display: grid;
  gap: var(--gap);
}
strong {
  font-size: var(--fs-card);
}

/* button */

.down-button {
  justify-content: center;
  align-items: center;
  background-color: var(--clr-dark);
  margin-bottom: 1rem;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  border: 0.125em solid var(--clr-main);
  box-shadow: inset 0 0 0.3 0 var(--clr-main), 0 0 0.2em 0 var(--clr-main);

  position: relative;
}
.down-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 1.2em 0.2em var(--clr-main);
  opacity: 0;
  background-color: var(--clr-dark);
  transition: opacity 200ms linear;
  border-radius: 50%;
}
.down-button:hover::before {
  opacity: 1;
}
.down-arrow {
  width: 70%;
  opacity: 1;
  z-index: 2;

  animation: drop 2s ease;
}
.main-button {
  position: relative;
  text-decoration: none;
  color: var(--clr-text);
  font-family: var(--ff-text);
  font-size: var(--fs-text);
  padding: 1rem 2rem;
  border: 0.125em solid var(--clr-main);
  border-radius: 5px;
  font-weight: bold;
  box-shadow: inset 0 0 0.3 0 var(--clr-main), 0 0 0.2em 0 var(--clr-main);
}
.main-button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  box-shadow: 0 0 1.2em 0.2em var(--clr-main);
  transition: opacity 200ms linear;

  z-index: -1;
}
.main-button:hover::before {
  opacity: 1;
}

/* scrolling effekt */

.line-container {
  position: fixed;
  top: 0;
  left: 1rem;
  width: 20rem;
  height: 90%;
  overflow: hidden;
}

svg {
  display: inline-block;
  height: 100%;
  margin-bottom: 10%;
}

.reveal {
  position: relative;
  opacity: 0;
}
.reveal.active {
  opacity: 1;
}
.active.fade-left {
  animation: fade-left 1000ms ease;
}
.active.fade-right {
  animation: fade-right 1000ms ease;
}

/* Hero */

.hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.98)),
    url(../img/hero-img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-light-text);
}
.hero--container {
  width: 100%;
  max-width: 1200px;
  margin-top: 10%;
  justify-content: space-around;
  flex-wrap: wrap;
}
.hero--text h2 {
  font-size: var(--fs-sub);
}
.hero--picture {
  width: 15rem;
}
.hero--picture img {
  border-radius: 50%;
}
.hero--text {
  padding-left: 1rem;
}

/* Nav socials */

.nav {
  gap: 0rem;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  pointer-events: none;
  font-family: var(--ff-heading);
  font-size: var(--fs-text);
}
.nav:hover {
  pointer-events: all;
}
.nav--alt {
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}
.nav--icon {
  cursor: pointer;
  display: inline-block;
  pointer-events: all;
  border-bottom: 2px solid var(--clr-bg);
  float: right;
}
.spacer {
  height: 50px;
  margin-top: 1rem;
  cursor: pointer;
  position: relative;
}
.spacer:before {
  content: "";
  position: absolute;
  border-left: 2px solid var(--clr-text);
  width: 1px;
  height: 0%;
  right: 0;
  bottom: 0;
  transition: height 250ms ease;
}
.item {
  display: inline-block;
  margin-top: 0.2rem;
  opacity: 0;
  transition: opacity 300ms ease, right 300s ease;
}
a {
  font-family: var(--ff-headers);
  color: var(--clr-light-text);
  text-decoration: none;
  transition: color 300ms ease;
}
.item:hover a {
  color: var(--clr-main);
}
.nav:hover .spacer:before {
  height: 100%;
}
.nav:hover .item {
  opacity: 1;
}
.item:nth-child(1) {
  transition-delay: 300ms;
}
.item:nth-child(2) {
  transition-delay: 300ms;
}
.item:nth-child(3) {
  transition-delay: 200ms;
}
.nav:hover .item:nth-child(4) {
  transition-delay: 500ms;
}
.nav:hover .item:nth-child(5) {
  transition-delay: 400ms;
}
.nav:hover .item:nth-child(6) {
  transition-delay: 300ms;
}

/* Introduction */

.introduction {
  max-width: 900px;
  background: var(--clr-bg);
  flex-direction: column;
  align-items: center;
}
.banner {
  width: 1300px;
  height: 30.5vmin;
  overflow: hidden;
  min-height: 15em;
  background: linear-gradient(#000, transparent, #000), var(--img) 50% / cover;
  background-attachment: fixed;
}
.intro-banner:nth-of-type(1),
.intro-banner:nth-of-type(2) {
  --img: url(../img/vandring.jpg);
}
.introduction--container {
  flex-direction: column;
  align-items: center;
  color: var(--clr-text);
  margin-bottom: 5rem;
}
.text--container {
  width: 90%;
  text-align: center;
  flex-direction: column;
}
.text--container span {
  font-weight: bold;
  font-size: 1.4rem;
}
/* Projekts */

.projekts {
  color: var(--clr-text);
  text-align: center;
  margin: 2rem auto;
  flex-direction: column;
  align-items: center;
}
.projekts--intro {
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.proj-banner {
  --img: url(../img/code.jpg);
}
.projekt {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--clr-text);
}
.projekt--display {
  border-radius: 10px;
  width: 90%;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  gap: 1rem;
  color: var(--clr-text);
  font-family: var(--ff-text);
  margin-bottom: 5rem;
}
.contact--heading {
  font-family: var(--ff-heading);
  text-align: center;
}
.contact--heading h3 {
  font-size: var(--fs-sub);
  opacity: 0.7;
}
.contact--form {
  flex-direction: column;
  width: 100%;
  max-width: 85vw;
  align-self: flex-end;
  margin-right: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
  border-left: 2px solid rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.contact--form section {
  margin-left: 1rem;
}
.contact--form h2 {
  font-size: var(--fs-sub);
}

/* mediaqueries */

@media screen and (max-width: 800px) {
  .line-container {
    right: -0.1rem;
  }
  .hero--container {
    margin-top: 0.5rem;
  }
  .down-button {
    display: none;
  }
  .hero--picture {
    width: 12rem;
    padding-left: 1rem;
  }
  .hero--container {
    flex-direction: column;
  }
  .projekt-button::before {
    width: 100%;
    background: rgba(0, 133, 255, 0.5);
  }
  .header h1 {
    margin-top: 5rem;
  }
}
